<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

		<item name="colorPrimary">@color/primary</item>
		<item name="colorPrimaryDark">@color/primaryDark</item>
		<item name="colorAccent">@color/accent</item>

	</style>

</resources>
